{
    "cSpell.words": [
        "autochurch",
        "freevar",
        "mdel",
        "onefile",
        "Packrat",
        "pyparsing",
        "runstatus",
        "subvar"
    ],
    "python.analysis.typeCheckingMode": "basic"
}